# roleparty

./: .gitignore  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: gradle.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.android.kt
composeApp/src/androidMain/kotlin/app/roleparty/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: Ability.kt  Action.kt  App.kt  Card.kt  ChallengeRating.kt  ComposeGraph.kt  Distance.kt  Duration.kt  Language.kt  Monster.kt  MonsterComponent.kt  SavingThrow.kt  Sense.kt  Size.kt  Skill.kt  SpecialAbility.kt  Speed.kt
composeApp/src/commonMain/kotlin/app/roleparty/presentation/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/app/roleparty/service/: CreateCampaignHttpEndpointConsumer.kt  EndpointExtension.kt  RolepartyClient.kt
composeApp/src/commonMain/kotlin/graph/: AdjacencyMatrix.kt  Graph.kt  InteractiveGraph.kt
composeApp/src/commonMain/kotlin/graphics/: DrawScopeExtensions.kt  Drawable.kt  InteractiveCircle.kt  InteractiveGraphicElement.kt  InteractiveSquare.kt
composeApp/src/commonMain/kotlin/matrix/: AdjacencyMatrix.kt  Matrix.kt  MutableMatrix.kt  SquareMatrix.kt
composeApp/src/desktopMain/kotlin/: App.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/: App.ios.kt
composeApp/src/wasmJsMain/kotlin/: App.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/sylvain.barre-persyn.xcuserdatad/xcschemes/: iosApp.xcscheme
server/: build.gradle.kts
server/src/main/kotlin/app/roleparty/: Application.kt  Test.kt
server/src/main/kotlin/app/roleparty/adapter/primary/: CampaignRoutes.kt
server/src/main/kotlin/app/roleparty/adapter/secondary/: CampaignRepositoryPostgresAdapter.kt  DatabaseExtensions.kt
server/src/main/kotlin/app/roleparty/app/roleparty/: CreateCampaignHttpEndpointProvider.kt  EndpointExtension.kt
server/src/main/kotlin/app/roleparty/application/: CreateCampaignService.kt
server/src/main/kotlin/app/roleparty/configuration/: ApplicationConfigurer.kt  ContentNegotiationApplicationConfigurer.kt  DatabaseApplicationConfigurer.kt  DependencyInjectionApplicationConfigurer.kt  RoutingConfigurer.kt
server/src/main/kotlin/app/roleparty/domain/: Campaign.kt
server/src/main/kotlin/app/roleparty/port/primary/: CreateCampaign.kt  FindAllCampaigns.kt
server/src/main/kotlin/app/roleparty/port/secondary/: CampaignRepository.kt
server/src/main/kotlin/app/roleparty/tiyl/: Background.kt  Class.kt  Gender.kt  HumanEthnicity.kt  Life.kt  LifeEvents.kt  Origins.kt  Parent.kt  PersonalDecisionTables.kt  PersonalDecisions.kt  Race.kt  Sibling.kt  SupplementalTables.kt
server/src/main/kotlin/app/roleparty/tiyl/name/: ArabicHumanNameGenerator.kt  BarovianHumanNameGenerator.kt  CelticHumanNameGenerator.kt  CharacterNameGenerator.kt  ChineseHumanNameGenerator.kt  DragonbornNameGenerator.kt  DwarfNameGenerator.kt  EgyptianHumanNameGenerator.kt  ElfNameGenerator.kt  EnglishHumanNameGenerator.kt  FrenchHumanNameGenerator.kt  GermanHumanNameGenerator.kt  GnomeNameGenerator.kt  GreekHumanNameGenerator.kt  HalfOrcNameGenerator.kt  HalflingNameGenerator.kt  HumanNameGenerator.kt  HumanNameGeneratorFactory.kt  IndianHumanNameGenerator.kt  JapaneseHumanNameGenerator.kt  MaoriHumanNameGenerator.kt  MesoamericanHumanNameGenerator.kt  NigerianHumanNameGenerator.kt  NorseHumanNameGenerator.kt  PolynesianHumanNameGenerator.kt  RomanHumanNameGenerator.kt  SlavicHumanNameGenerator.kt  SpanishHumanNameGenerator.kt  TieflingNameGenerator.kt
server/src/test/kotlin/app/roleparty/application/: CreateCampaignServiceTest.kt
server/src/test/kotlin/app/roleparty/context/flow/: FlowSpec.kt  IntegrationTest.kt
server/src/test/kotlin/app/roleparty/domain/: CampaignTest.kt
server/src/test/kotlin/app/roleparty/flow/: CampaignCreationFlowTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: StringExtensions.kt
shared/src/commonMain/kotlin/app/roleparty/http/: CampaignResource.kt
shared/src/commonMain/kotlin/app/roleparty/resource/: CreateCampaignHttpEndpoint.kt  HttpEndpoint.kt
